spring.datasource.url=jdbc:postgresql://localhost:5432/pfeData
spring.datasource.username=postgres
spring.datasource.password=GHGH

spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=your-256-bit-secret-key-with-at-least-32-characters

# Security
spring.security.filter.dispatcher-types=REQUEST,ASYNC,ERROR