spring.datasource.url=jdbc:postgresql://localhost:5432/pfeData
spring.datasource.username=postgres
spring.datasource.password=GHGH
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update